# ZYSQL

./: .gitignore  ZYSQL.sln
ZYSQL/: App.config  DeserializerManager.cs  Ignore.cs  ListDeserializerBase.cs  MySqlExecuteXY.cs  NpgsqlExecuteXY.cs  ObjectPool.cs  OdbcExecuteXY.cs  SQLIteExecuteXY.cs  SqlExecuteXY.cs  SqlInstance.cs  SqlXYConnectConfig.cs  TypeOfTable.cs  ZYSQL.csproj
ZYSQL/Properties/PublishProfiles/: FolderProfile.pubxml
